# ose-jenkins-job-dsl

./: .gitignore  README.md  pom.xml
docs/: prerequisites.md  setup.md
jenkins/jobs/ose-dsl/: config.xml  ose-jenkins-dsl.json
jobs/: DslEnvironmentGenerator.groovy
src/main/groovy/com/redhat/ose/jenkins/: JenkinsDslConstants.groovy  Publishers.groovy  Wrappers.groovy
src/main/groovy/com/redhat/ose/jenkins/job/: OseAcceptanceJob.groovy  OseDeliveryPipelineView.groovy  OseDeploymentPipelineView.groovy  OseDevBuildJob.groovy  OsePromoteJob.groovy  OseTriggerDevJob.groovy  OseWorkflowJob.groovy
src/test/groovy/com/redhat/ose/jenkins/job/: CredentialManager.groovy  DslEnvironmentSpec.groovy  JobScriptsSpec.groovy  JobSpecMixin.groovy  OseAcceptanceJobTest.groovy  OseDeliveryPipelineViewTest.groovy  OseDeploymentPipelineViewTest.groovy  OseDevBuildJobTest.groovy  OsePromoteJobTest.groovy  OseTriggerDevJobTest.groovy  OseWorkflowJobTest.groovy
src/test/resources/: ose3-jenkins-dsl.json  testjobs.json  testworkflowjobs.json
