<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.ose</groupId>
  <artifactId>ose-jenkins-job-dsl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jenkns Job DSL Manager</name>
  
  <properties>
          <!-- Maven Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
 
  		<groovy.version>2.3.6</groovy.version>
		<groovy.eclipse.compiler.version>2.7.0-01</groovy.eclipse.compiler.version>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<build.helper.maven.plugin.version>1.9.1</build.helper.maven.plugin.version>
		<spock.core.version>0.7-groovy-2.0</spock.core.version>
		<job.dsl.core.version>1.37</job.dsl.core.version>
		<objenesis.version>2.1</objenesis.version>
		<codenarc.version>0.20</codenarc.version>
  </properties>
  
  	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing - Spock -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${objenesis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codenarc</groupId>
			<artifactId>CodeNarc</artifactId>
			<version>${codenarc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>job-dsl-core</artifactId>
			<version>${job.dsl.core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>jobs</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<!-- Bind Groovy Eclipse Compiler -->
					<compilerId>groovy-eclipse-compiler</compilerId>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${groovy.eclipse.compiler.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>${groovy.eclipse.compiler.version}</version>
				<extensions>true</extensions>
			</plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Spec.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.helper.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
								<source>jobs</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>workspace</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/workspace</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/groovy</directory>
											<filtering>false</filtering>
										</resource>
										<resource>
											<directory>${basedir}/jobs</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
  
</project>